Thank you for downloading this asset. 
The following information is useful when importing the sprite sheets:
----------------

Bolt.png
4 frames, frame resolution: 16x16px 

Crossbowman.png
61 frames, frame resolution: 80x80px 

Crossbowman_DeathNoBlood.png
15 frames, frame resolution: 80x80px 

Knight.png
55 frames, frame resolution: 80x80px 

Knight_DeathNoBlood.png
15 frames, frame resolution: 80x80px 

Militia.png
52 frames, frame resolution: 80x80px 

Militia_DeathNoBlood.png
15 frames, frame resolution: 80x80px 

Peasant.png
52 frames, frame resolution: 80x80px 

Peasant_DeathNoBlood.png
15 frames, frame resolution: 80x80px 


Animations:
🔹 Idle  8 fps
🔹 Walk  10 fps
🔹 Run  12 fps
🔹 Jump  1 fps
🔹 JumpToFall  12 fps
🔹 Fall   1 fps
🔹 Attack  12 fps
🔹 Hurt  12 fps
🔹 Death  12 fps

----------------
Check out the Preview files for more info.
Thank you for supporting my work and for making it possible for me to continue doing what I love. 

Best regards,
 Sven